# mytestCode

./: .classpath  .project  README.md  output.txt  pom.xml
com.access.modifiers/com/pack1/: Pack1_Class1.java  Pack1_Class2.java
com.access.modifiers/com/pack2/: Pack2_Class1.java
com.access.modifiers/com/pack3/: Pack3_Class1.java
com.java.genrics/com/generics/excercise/: FindSpecificProperty.java
com.java.genrics/com/generics1/: Box.java  UseBox1.java
com.java.genrics/com/generics2/: OneKeyMultipleValues.java  UseKVGenerica.java
com.java.genrics/com/generics4/: MultipleBoundTest.java
com.java.genrics/com/genrics/boundedTypeParamer/: BounderTypeParameter.java  testMe.java
com.java.genrics/con/generics/UpperBound/: CheckUpperBound.java  LimitCharacter.java
com.tests.seleniumframework/com/selenium/pageobjects/: LoginPage.java  RegistrationPage.java
com.tests.seleniumframework/com/selenium/testCases/: LoginTest.java  SimpleRegistrationTest.java
com.tests.seleniumframework/com/test/reporter/: TestNGReporter.java
com.tests.seleniumframework/com/webdriver/support/: BaseClass.java  WebDriverProvider.java
src/test/java/com/IApiTesting/: RESTASSURED_TestGETAPIRequest.java  RESTASSURED_TestPOSTAPIRequest.java  TestGetAPIRequest.java  TestingStatusCode_With_HTTPClient.java  customer1.json
src/test/java/com/apitesting/programs/: TestAPI.java  User.java
src/test/java/com/java/programs/: AllPossibleCombinationOfString.java  AnagramProgram.java  ArmstrongNumber.java  BiggestAndLeastNumbersOrder.java  CharacterCount.java  CommonCharactersFromTwoStrings.java  CompareFileContents.java  ConnectORACLEDB.java  ConvertByteArrayToHexaDecimalArray.java  ConvertStringToInteger.java  ExcelDataProvider.java  FibonacciCalculator.java  FindMatchingBrackes.java  FindMaxiumValueWithoutIFCondition.java  FindMissingNumberInIntegerArray.java  FindOnlyUniqueFromInterArray.java  FindUniqueAndDuplicateCharacters.java  FindVisibleHeights.java  GetFilesFromDirectory.java  MethodOverLoadingWithDifferentReturnType.java  MoveOnesToEndOfArray.java  MoveOnesToEndOfArray1.java  MoveOnesToEndOfArray2.java  MoveSpecifiedLineToNewFile.java  MoveZerosToEndOfArray.java  NthSmallestNumberInAnIntegerArray.java  Palindrom.java  PrimeNumber.java  ReadLastLineOfFile.java  ReadLogTextFile.java  ReadNonCommentedLineAndPrint.java  ReadTextFile.java  RemoveDuplicateFromArrayList.java  RemoveSpecialCharacters.java  RemoveSpecialCharactersUsingRegEx.java  ReplaceGivenCharInString.java  ReverseEntireString_WordByWord.java  ReverseGivenNumber.java  ReverseString.java  ReverseStringElementsWithoutSPLIT.java  (+23 more)
src/test/java/com/seleniumwebdriver/programs/: ReadValueFromExcel.java  RefreshPage.java  TakeScreenShotOfPage.java  WaitForAjaxCall.java  openGoogleLinkTest.java
src/test/java/com/testNG/programs/: ExcelDataProvider.java  SimpleDataProviders.java  SoftAndHardAssertions.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.IApiTesting.TestGetAPIRequest.xml  TEST-com.apitesting.programs.TestAPI.xml  TEST-com.seleniumwebdriver.programs.ReadValueFromExcel.xml  TEST-com.seleniumwebdriver.programs.RefreshPage.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output1/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output1/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output1/junitreports/: TEST-com.IApiTesting.RESTASSURED_TestPOSTAPIRequest.xml  TEST-com.IApiTesting.TestingStatusCode_With_HTTPClient.xml  TEST-com.selenium.testCases.SimpleRegistrationTest.xml
test-output1/old/Default suite/: classes.html  methods.html  testng.xml.html
