browser=FireFox
firefoxDriverPath=/Users/rgunasekaran1/Downloads/Installers-All/geckodriver
ChromeDriverPath=/Users/rgunasekaran1/Downloads/Installers-All/chromedriver
IEDriverPath=
SafariDriverPath=
BaseUrl=http://newtours.demoaut.com/